PROJECT=MINO
MODE=development
PROD_SERVER=https://api.jsonbin.io/b/60118d923126bb747e9fcdeb
PROD_HEROKU_MINO_API=https://mino-api-please.herokuapp.com
DEV_GRAPHQL_SERVER=http://localhost:3004
DEV_PYTHON_API=http://localhost:3004